1,Atlantic Coast Conference,ACC,ACC,[ACC](#l/acc),[ACC](#f/acc)
2,American Athletic Conference,The American,AAC,[American](#l/aac),[American](#f/aac)
3,Big 12 Conference,Big 12,B12,[Big 12](#l/big12),[Big 12](#f/big12)
4,Big Ten Conference,Big Ten,B10,[Big Ten](#l/bigten),[Big Ten](#f/bigten)
5,Conference USA,Conference USA,CUSA,[Conference USA](#l/cusa),[Conference USA](#f/cusa)
6,FBS Independents,Independent,IND,[FBS Independents](#l/indep),None
7,Mid-American Conference,MAC,MAC,[MAC](#l/mac),[MAC](#f/mac)
8,Mountain West Conference,Mountain West,MWC,[Mountain West](#l/mwc),[Mountain West](#f/mwc)
9,Pac-12 Conference,Pac-12,P12,[Pac-12](#l/pac12),[Pac-12](#f/pac12)
10,Southeastern Conference,SEC,SEC,[SEC](#l/sec),[SEC](#f/sec)
11,Sun Belt Conference,Sun Belt,SBC,[Sun Belt](#l/sunbelt),[Sun Belt](#f/sunbelt)
12,Big Sky Conference,Big Sky,BSKY,[Big Sky](#l/bigsky),[Big Sky](#f/bigsky)
13,Big South Conference,Big South,BSTH,[Big South](#l/bigsouth),[Big South](#f/bigsouth)
14,Colonial Athletic Association,CAA,CAA,[CAA](#l/caa),[CAA](#f/caa)
15,FCS Independents,Independent,IND,[FCS](#l/fcs),None
15,Ivy League,Ivy League,IVY,[Ivy League](#l/ivy),[Ivy League](#f/ivy)
16,Mid-Eastern Athletic Conference,MEAC,MEAC,[MEAC](#l/meac),[MEAC](#f/meac)
17,Missouri Valley Football Conference,Missouri Valley,MVC,[Missouri Valley](#l/mvc),[Missouri Valley](#f/mvc)
18,Northeast Conference,Northeast,NEC,[Northeast](#l/nec),[Northeast](#f/nec)
19,Ohio Valley Conference,Ohio Valley,OVC,[Ohio Valley](#l/ovc),[Ohio Valley](#f/ovc)
20,Patriot League,Patriot,PAT,[Patriot](#l/patriot),[Patriot](#f/patriot)
21,Pioneer Football League,Pioneer,PFL,[Pioneer](#l/pioneer),None
22,Southern Conference,SoCon,STH,[SoCon](#l/socon),[SoCon](#f/socon)
23,Southland Conference,Southland,SLND,[Southland](#l/southland),[Southland](#f/southland)
24,Southwestern Athletic Conference,SWAC,SWAC,[SWAC](#l/swac),[SWAC](#f/swac)
25,America East Conference,America East,AEC,None,[America East](#f/americaeast)
26,Atlantic Sun Conference,Atlantic Sun,ASUN,None,[ASUN](#f/asun)
27,Atlantic 10 Conference,Atlantic 10,A10,None,[Atlantic 10](#f/atlantic10)
28,Big East Conference,Big East,BE,None,[Big East](#f/bigeast)
29,Big West Conference,Big West,BWC,None,[Big West](#f/bigwest)
30,Horizon League,Horizon,HL,None,[Horizon](#f/horizon)
31,Metro Atlantic Athletic Conference,MAAC,MAAC,None,[MAAC](#f/maac)
32,The Summit League,Summit,SL,None,[The Summit](#f/summit)
33,West Coast Conference,West Coast,WCC,None,[West Coast](#f/wcc)
34,Western Athletic Conference,WAC,WAC,None,[WAC](#f/wac)
